# ipyaggrid

> This repo is not maintained any longer but **ipyaggrid** continues at https://github.com/widgetti/ipyaggrid with a new talented team ! 👍

[![Latest Version](https://img.shields.io/pypi/v/ipyaggrid.svg)](https://pypi.python.org/pypi/ipyaggrid/)
[![Downloads](https://img.shields.io/pypi/dm/ipyaggrid.svg)](https://pypi.python.org/pypi/ipyaggrid/)
[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gl/DGothrek%2Fipyaggrid/binder-demo)

### Doc

See documentation: [DGothrek.gitlab.io/ipyaggrid](https://DGothrek.gitlab.io/ipyaggrid).

Demo notebooks are in [docs/notebooks](/docs/notebooks) and available on mybinder (see link above).

### Credits

This repo is the result from a collaboration between [Louis Raison](https://gitlab.com/DGothrek) and [oscar6echo](https://gitlab.com/oscar6echo).

For more context, read the article [Harnessing the power of ag-Grid in Jupyter](https://medium.com/@olivier.borderies/harnessing-the-power-of-ag-grid-in-jupyter-3ae27fb21012).
